#search__results {
  padding-inline-start: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
}
.container {
  padding: 40px;
  margin: 0 auto;
  width: 50vw;
  text-align: center;
  margin-top: 5rem;
  border: 1px solid red;
}

.character {
  list-style-type: none;
  background-color: #eaeaea;
  border-radius: 3px;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "name image"
    "house image";
  text-align: left;
}

.character > h2 {
  grid-area: name;
  margin-bottom: 0px;
}

.character > p {
  grid-area: house;
  margin: 0;
  /* margin-top: -18px; */
}

.character > img {
  max-height: 100px;
  grid-area: image;
}
